# RestAssuredTestng

./: .gitignore  Jenkinsfile  README.md  pom.xml  runShell.sh  runShell.sh.bak  runWindows.bat  testng.xml
TestReport/: Booking Api Automation2023.09.08.15.45.24.html  Booking Api Automation2023.09.08.22.46.02.html  Booking Api Automation2023.09.08.22.50.41.html  Booking Api Automation2023.09.08.22.51.01.html  Booking Api Automation2023.09.08.23.05.34.html  Booking Api Automation2023.09.08.23.08.44.html  Booking Api Automation2023.09.08.23.12.46.html  Booking Api Automation2023.09.10.02.44.30.html  Booking Api Automation2023.09.10.02.47.05.html
src/main/java/Pojo/: Booking.java  Bookingdates.java
src/main/java/Pojo/Postrequest/: Booking.java  Bookingdates.java
src/main/java/Pojo/postResponse/: BookingResponse.java  BoookingdatesResponse.java  CreateBookingResponse.java
src/main/java/org/booking/: Commons.java  HttpsMethods.java  Util.java
src/main/java/reporting/: ExtentManager.java  ExtentTestManager.java  TestListeners.java
src/main/resources/: log4J.xml  log4j2.xml  testConfig.properties
src/main/resources/jsonBody/: postBookingresponse.json
src/test/java/org/bookingTest/: BaseTest.java  Test_createBooking.java  Test_deleteBooking.java  Test_editBooking.java  Test_getBooking.java  Test_negativeTC.java  Test_partialUpdate.java  Test_partialupdate_Negative.java
