################################## Base URI ########################################

baseUri=https://restful-booker.herokuapp.com/
######################################### this is for headers #######################


Content-Type=application/json
Accept=application/json
########################################### Paths ####################################
authpath=auth/
path=booking/
pingpath=ping/
########################################### Testdata ####################################
bookingid=11;
checkin=2018-01-01
checkout=2019-01-01
